# criptasapp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gownetwork/criptasapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gownetwork/ctiptasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/: CriptasAppActivity.kt  CriptasDisponiblesActivity.kt  CriptasLoginActivity.kt  CriptasRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/activitys/: CriptasDisponiblesActivity.kt  MenuCriptaActivity.kt  OnBoardingActivity.kt  ServiciosActivity.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/adapters/: CriptasByIglesiaAdapter.kt  MisCriptasAdapter.kt  OnboardingPagerAdapter.kt  PagosAdapter.kt  ServiciosAdapter.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/bottomSheet/: CriptaDetalleBottomSheet.kt  EvidenciaPagoBottomSheet.kt  GenericBottomSheet.kt  ServicioBottomSheet.kt  SolicitarApartarBottomSheet.kt  SolicitarSessionBottomSheet.kt  SolicitudBottomSheet.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/entities/: OnboardingItem.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/extensions/: ActivityExtensions.kt  Constantes.kt  FireBaseExtensions.kt  FragmentExtensions.kt  typesData.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/fragments/: CriptasFragment.kt  MapsFragment.kt  PerfilFragment.kt
app/src/main/java/com/gownetwork/criptasapp/CriptasApp/fragments/onboarding/: OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt
app/src/main/java/com/gownetwork/criptasapp/network/: ApiService.kt
app/src/main/java/com/gownetwork/criptasapp/network/FireBase/: MyFirebaseMessagingService.kt
app/src/main/java/com/gownetwork/criptasapp/network/Repository/: CriptasRepository.kt  PagosRepository.kt  ServiciosRepository.kt
app/src/main/java/com/gownetwork/criptasapp/network/entities/: CriptasByIglesia.kt  Evidencia.kt  EvidenciaCreate.kt  Iglesia.kt  MisCriptas.kt  Pago.kt  PagoCreate.kt  Servicio.kt  SolicitudInfo.kt  UserProfileResponse.kt
app/src/main/java/com/gownetwork/criptasapp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CriptasViewModel.kt  GenericViewModelFactory.kt  PagosViewModel.kt  ServiciosViewModel.kt
app/src/main/java/com/gownetwork/ctiptasapp/: Criptas.kt
app/src/main/java/com/gownetwork/ctiptasapp/CriptasApp/: CriptaAppActivity.kt  CriptasLoginActivity.kt  CriptasRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/gownetwork/ctiptasapp/network/: ApiService.kt
app/src/main/java/com/gownetwork/ctiptasapp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: add_user.xml  coffin_cross_10461699.xml  degradado.xml  degradado2.xml  ic_arrow_back.xml  ic_check_green.xml  ic_customer_care_white.xml  ic_images.xml  ic_marker_white.xml  ic_menu_login.xml  ic_message_white.xml  ic_share_white.xml  ic_tombstone_white.xml
app/src/main/res/layout/: activity_cripta_app.xml  activity_criptas_disponibles.xml  activity_criptas_login.xml  activity_criptas_login2.xml  activity_criptas_register.xml  activity_main.xml  activity_menu_cripta.xml  activity_onboarding.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_onboarding3.xml  activity_onboarding4.xml  activity_onboardingbase.xml  activity_services.xml  bottom_sheet_options.xml  bottom_sheet_servicio.xml  bottomsheet_detalle_cripta.xml  bottomsheet_evidencia_pago.xml  bottomsheet_generic.xml  bottomsheet_solicitar_apartar.xml  bottomsheet_solicitar_sesion.xml  bottomsheet_solicitud.xml  fragment_maps.xml  fragment_menu.xml  fragment_mi_perfil.xml  fragment_mis_criptas.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_cripta_by_iglesia.xml  item_mis_criptas.xml  item_pago.xml  item_servicios.xml  notificacion_general.xml
app/src/main/res/layout-w1240dp/: activity_criptas_login.xml
app/src/main/res/layout-w936dp/: activity_criptas_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_update.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gownetwork/criptasapp/: ExampleUnitTest.kt
app/src/test/java/com/gownetwork/ctiptasapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
