<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del lugar -->
    <TextView
        android:id="@+id/tvMarkerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del lugar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"/>

    <!-- Descripción del lugar -->
    <TextView
        android:id="@+id/tvMarkerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del lugar"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="16dp"/>

    <!-- Botón para abrir en Google Maps -->
    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:text="Ir a Google Maps"
        android:drawableLeft="@drawable/ic_marker_white"/>

    <!-- Botón para ver criptas disponibles -->
    <Button
        android:id="@+id/btnViewCriptas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:text="Ver Criptas Disponibles"
        android:drawableLeft="@drawable/ic_tombstone_white"
        android:layout_marginTop="8dp"/>
    <Button
        android:id="@+id/btnServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-medium"
        android:text="Otros Servicios"
        android:drawableLeft="@drawable/ic_customer_care_white"
        android:layout_marginTop="8dp"/>
</LinearLayout>
