<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:padding="24dp">

    <!-- Foto de perfil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre Completo -->
            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre Apellido"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Dirección -->
            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@android:drawable/ic_menu_mylocation"
                android:drawablePadding="8dp"
                android:text="Dirección"
                android:textSize="16sp" />

            <!-- Teléfono -->
            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_call"
                android:drawablePadding="8dp"
                android:text="Teléfono"
                android:textSize="16sp" />

            <!-- Email -->
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_send"
                android:drawablePadding="8dp"
                android:text="Correo Electrónico"
                android:textSize="16sp" />

            <!-- Fecha de nacimiento -->
            <TextView
                android:id="@+id/txtFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_today"
                android:drawablePadding="8dp"
                android:text="Fecha de Nacimiento"
                android:textSize="16sp" />

            <!-- Edad -->
            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="8dp"
                android:text="Edad"
                android:textSize="16sp" />

            <!-- Género -->
            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_info_details"
                android:drawablePadding="8dp"
                android:text="Género"
                android:textSize="16sp" />

            <!-- Fecha de Registro -->
            <TextView
                android:id="@+id/txtFechaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="8dp"
                android:text="Fecha de Registro"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressIndicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgProfile" />

    <!-- Cerrar Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Cerrar Sesión"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_lock_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
